In [1]:
import pandas as pd

In [2]:
pd.read_csv("addresses.csv")

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [4]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [7]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
data.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
data[["Name","Sex","Ticket"]].describe()

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

In [21]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [22]:
data['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [23]:
data.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [24]:
data.dtypes[data.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [25]:
data.dtypes[data.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [26]:
data[data.dtypes[data.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [28]:
data[data.dtypes[data.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [29]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
#Write record where survived = 0 and sex is male
data[data["Survived"] == 0 & (data["Sex"] == "male")].count()

PassengerId    549
Survived       549
Pclass         549
Name           549
Sex            549
Age            424
SibSp          549
Parch          549
Ticket         549
Fare           549
Cabin           68
Embarked       549
dtype: int64

In [41]:
len(data[(data["Survived"] == 0) & (data["Sex"] == "male")])

468

In [42]:
len(data[(data["Survived"] == 0) & (data["Sex"] == "female")])

81

In [43]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [50]:
#Give the name of person who has given highest fare
max(data["Fare"])
data[data['Fare'] == max(data["Fare"])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [53]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [56]:
data[data['Cabin'] != 'None']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
data[data['Cabin'].isnull() == False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [58]:
len(data[data['Cabin'].isnull() == False])

204

In [61]:
data['new_col'] = "ansh"

In [62]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ansh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ansh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ansh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ansh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ansh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,ansh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ansh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,ansh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ansh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,ansh

In [63]:
data['age_Pclass'] = data['Age'] + data['Pclass']

In [64]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ansh,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,ansh,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,ansh,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,ansh,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ansh,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,ansh,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,ansh,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,ansh,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,ansh,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,ansh,35.0

In [67]:
data.drop('new_col',axis=1,inplace=True)

In [68]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0

In [69]:
data = data.drop(0)

In [70]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [71]:
data.iloc[0]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
age_Pclass                                                  39.0
Name: 1, dtype: object

In [72]:
data.loc[2:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,55.0

In [74]:
data.loc[101:106,['Survived','Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [76]:
data.loc[3:4,['Fare','Cabin','Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [80]:
data.iloc[3:4,[9,10,11]]

   Fare Cabin Embarked
4  8.05   NaN        S

In [81]:
data.loc[:,['PassengerId','Pclass']]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [83]:
data.iloc[:,[0,2]]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [84]:
data.loc[[3,5],['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [87]:
data[data['Age'] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,59.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,42.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,44.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,48.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,50.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,57.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,42.0

In [92]:
data1 = data.iloc[1:5,[2,3,4,5,9,10]]

In [93]:
data1

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN

In [95]:
# to change name of the row indexes
data1.set_index('Name',inplace=True)

In [96]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [98]:
# drop all records where null value is row level
data1.dropna()

                                              Pclass     Sex   Age  Fare Cabin
Name
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  35.0  53.1  C123

In [99]:
data1.dropna(axis=1)

                                              Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                             3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  53.1000
Allen, Mr. William Henry                           3    male   8.0500
Moran, Mr. James                                   3    male   8.4583

In [101]:
data1.dropna(axis=1,thresh=1)

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [102]:
data1.dropna(axis=1,thresh=4)

                                              Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                             3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  53.1000
Allen, Mr. William Henry                           3    male   8.0500
Moran, Mr. James                                   3    male   8.4583

In [103]:
data1.dropna(axis=0,thresh=4)

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.925,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.100,C123
"Allen, Mr. William Henry",3,male,35.0,8.050,NaN

In [104]:
data1.fillna("ansh")

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,ansh
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,ansh
"Moran, Mr. James",3,male,ansh,8.4583,ansh

In [105]:
data1.fillna(data1['Age'].mean())

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,32.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,32.0
"Moran, Mr. James",3,male,32.0,8.4583,32.0

In [107]:
data1.groupby('Sex').count()

        Pclass  Age  Fare  Cabin
Sex
female       2    2     2      1
male         2    1     2      0

In [109]:
data1.groupby('Sex').mean()['Age']

/tmp/ipykernel_223/3811166048.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby('Sex').mean()['Age']

Sex
female    30.5
male      35.0
Name: Age, dtype: float64

In [110]:
data1.groupby('Sex').sum()['Fare']

/tmp/ipykernel_223/2849540822.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby('Sex').sum()['Fare']

Sex
female    61.0250
male      16.5083
Name: Fare, dtype: float64

In [111]:
data1.dtypes

Pclass      int64
Sex        object
Age       float64
Fare      float64
Cabin      object
dtype: object

In [112]:
data2 = data.iloc[0:4,0:5]

In [113]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [114]:
pd.concat([data1,data2])

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Name
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,NaN,NaN,NaN
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,NaN,NaN,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN,NaN,NaN,NaN
1,1,female,NaN,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,3,male,NaN,NaN,NaN,5.0,0.0,"Allen, Mr. William Henry"

In [115]:
pd.concat([data1,data2],axis=1)

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Pclass,Name,Sex
"Heikkinen, Miss. Laina",3.0,female,26.0,7.9250,NaN,NaN,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,female,35.0,53.1000,C123,NaN,NaN,NaN,NaN,NaN
"Allen, Mr. William Henry",3.0,male,35.0,8.0500,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",3.0,male,NaN,8.4583,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,NaN,NaN,NaN,NaN,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,NaN,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,NaN,NaN,NaN,NaN,NaN,5.0,0.0,3.0,"Allen, Mr. William Henry",male

In [121]:
pd.concat([data1,data2])

,Pclass,Sex,Age,Fare,Cabin,new,PassengerId,Survived,Name
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,NaN,NaN,NaN
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,NaN,NaN,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000,NaN,NaN,NaN
1,1,female,NaN,NaN,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,3,male,NaN,NaN,NaN,NaN,5.0,0.0,"Allen, Mr. William Henry"

In [116]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [122]:
data1['new'] = data1['Pclass'].apply(lambda x:x/3)

In [123]:
data1['new']

Name
Heikkinen, Miss. Laina                          1.000000
Futrelle, Mrs. Jacques Heath (Lily May Peel)    0.333333
Allen, Mr. William Henry                        1.000000
Moran, Mr. James                                1.000000
Name: new, dtype: float64

In [141]:
def func1(x):
    return x/3

In [143]:
data1['new1'] = data1['Pclass'].apply(func1)

In [144]:
data1

,Pclass,Sex,Age,Fare,Cabin,new,new1
Name,,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,1.000000
"Moran, Mr. James",3,male,NaN,8.4583,NaN,1.000000,1.000000

In [125]:
data2

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [126]:
data2['len_name'] = data2['Name'].apply(len)

In [127]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51
2,3,1,3,"Heikkinen, Miss. Laina",female,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44
4,5,0,3,"Allen, Mr. William Henry",male,24

In [128]:
import math
def cust1(x):
    if x<3:
        return x
    else:
        return math.log10(x)

In [129]:
data2['PassengerId_filter'] = data2['PassengerId'].apply(cust1)

In [130]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name,PassengerId_filter
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44,0.602060
4,5,0,3,"Allen, Mr. William Henry",male,24,0.698970

In [131]:
def test2(x):
    if x == 'female':
        return 1
    else:
        return 0

In [133]:
data2['Sex'] = data2['Sex'].apply(test2)

In [134]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name,PassengerId_filter
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",1,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,44,0.602060
4,5,0,3,"Allen, Mr. William Henry",0,24,0.698970

In [137]:
# 0-100 = 'A'
# 101-199 = 'B'
# 200+ = 'C'
def test3(x):
    if x<=100:
        return "A"
    elif x>100 and x<200:
        return "B"
    else:
        return "C"

In [138]:
data['Fare_group'] = data['Fare'].apply(test3)

In [139]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass,Fare_group
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0,A
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0,A
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0,A
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,A
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0,A